# WORDPRESS SETTINGS
# Project name
COMPOSE_PROJECT_NAME=wordpress

# Database user and password
DATABASE_NAME=database
DATABASE_HOST=database
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=user
DATABASE_PASSWORD=password

# Website title
WORDPRESS_WEBSITE_TITLE="Sample wordpress"

# URL
WORDPRESS_WEBSITE_URL="http://localhost:8000"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost:8000"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# Software versions
WORDPRESS_VERSION=latest
MYSQL_VERSION=latest
PHPMYADMIN_VERSION=latest

# Ports
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8001

# Volumes on host
WORDPRESS_DATA_DIR=./wordpress

# Healthcheck
WAIT_BEFORE=15
WAIT_AFTER=15
WAIT_TIMEOUT=600
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=10

# Wordpress installation settings
WORDPRESS_THEME="twentytwentyone"
WORDPRESS_CHILD_THEME="altalanos"
WORDPRESS_LOCALE=hu_HU
WORDPRESS_PLUGINS="advanced-custom-fields custom-post-type-ui healthcheck matomo wp-saml-auth"

# Prod deployment
WORDPRESS_WEBSITE_URL_WITHOUT_WWW="localhost"

# DRUPAL SETTINGS

DRUPAL_VERSION=latest

# Database Configuration
DRUPAL_MYSQL_DATABASE=drupal
DRUPAL_MYSQL_USER=drupal
DRUPAL_MYSQL_PASSWORD=drupal
DRUPAL_MYSQL_ROOT_PASSWORD=root
DRUPAL_MYSQL_VERSION=5.7

# Ports
DRUPAL_PORT=8080
DRUPAL_MYSQL_PORT=3306

# Container name
DRUPAL_COMPOSE_PROJECT_NAME=custom_drupal

# Theme Location (relative to the docker-compose directory)
DRUPAL_THEME_LOCATION=./drupal/altalanos_template/
